<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ PINHEAD</title>
  <link rel="stylesheet" href="homeband.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

 <body>
     
 
  
  <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
  
  <nav>
    <ul>
      <li><a href="homeband.html">Home</a></li>
      <li><a href="tourband.html">Tour</a></li>
      <li><a href="shopband.html">Shop</a></li>
      <li><a href="contactband.html">Contact</a></li>
    </ul>
  </nav>
  
  <main>
  <section id="hero">
    <div class="hero-image">
        <img src="./project1images/pinhead.png" alt="Pinhead">
    </div>
    <div class="hero-content">
        <h2>DJ PINHEAD</h2>
     </div>
    </section>   
    
    <section id="intro">
    
      <div class="intro-content">
        <h2>THE BOX</h2>
      </div>
      <div class="intro-image">
          <p>New Album Release 10.30.23</p>
      <img src="./project1images/thebox.png" alt="The Box">
      </div>
    </section>
    
   <section id="shows">
       <div class="shows">
           <div class="show-image">
           <h2>Upcoming Shows</h2>
            <ul>
                <li>Oct 29 | NEW HAVEN | College Street</li>
                <li>Nov 15 | SAN FRANCISCO | The Masonic</li> 
                <li>Nov 25 | BOSTON | Roadrunner</li>
            </ul>
       </div>
       
           
       </div>
       
   </section>

  


  </main>
  
  <footer>
      
    <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>  
        <a href="#"><i class="fab fa-instagram"></i></a>
     </div>
    <p>&copy; 2023 DJ Pinhead</p>
  </footer>

</body>
</html>